CONNECTION_STRING = mongodb+srv://Taufique:1234@cluster0.t7yd8dm.mongodb.net/property_App?retryWrites=true&w=majority&appName=Cluster0
LOCALHOST = http://localhost:3000
GOOGLE_CLIENT_ID  = 76179881162-5tf4le3fdadm41k2ir22f4rhqrs5jkp7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 4c53df880fb21b962a619276150e21ead3a66d32c202d5c9f7257b71794eb3b4
CLOUDINARY_CLOUD_NAME = taufique-dev
CLOUDINARY_API_KEY = 397424946381133
CLOUDINARY_API_SECRET = DGOFA3NNKmW0uo-1Ff1YYUXj5ss